TreeViewPoC/TreeViewPoC/Views/MainThreeDetailControl.xaml

<UserControl
    x:Class="TreeViewPoC.Views.MainThreeDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateSelectors="using:TreeViewPoC.TemplateSelectors"
    xmlns:model="using:TreeViewPoC.Core.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="CompanyTemplate" x:DataType="model:SampleCompany">
            <StackPanel Margin="24">
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Company name" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind CompanyName, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Contact" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind ContactName, Mode=OneWay}" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind ContactTitle, Mode=OneWay}" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind Phone, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Address" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind Address, Mode=OneWay}" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind City, Mode=OneWay}" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind Region, Mode=OneWay}" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind Country, Mode=OneWay}" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind PostalCode, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OrderTemplate" x:DataType="model:SampleOrder">
            <StackPanel Margin="24">
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Order ID" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind OrderID, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Status" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind Status, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="OrderDate" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind OrderDate, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="RequiredDate" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind RequiredDate, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="ShippedDate" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind ShippedDate, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Freight" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind Freight, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="OrderTotal" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind OrderTotal, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Shipper" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind ShipperName, Mode=OneWay}" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind ShipperPhone, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OrderDetailTemplate">
            <TextBlock Text="{Binding}" />
        </DataTemplate>

        <templateSelectors:SampleDataTemplateSelector
            x:Key="DetailTemplateSelector"
            CompanyTemplate="{StaticResource CompanyTemplate}"
            OrderTemplate="{StaticResource OrderTemplate}"
            OrderDetailTemplate="{StaticResource OrderDetailTemplate}" />

    </UserControl.Resources>

    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled">
        <ContentControl
            Content="{x:Bind TreeViewSelectedItem, Mode=OneWay}"
            ContentTemplateSelector="{StaticResource DetailTemplateSelector}">
        </ContentControl>
    </ScrollViewer>
</UserControl>
