TreeViewPoC/TreeViewPoC/Views/MainTwoPage.xaml

<Page
    x:Class="TreeViewPoC.Views.MainTwoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:model="using:TreeViewPoC.Core.Models"
    xmlns:templateSelectors="using:TreeViewPoC.TemplateSelectors"    
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="CompanyTemplate" x:DataType="model:SampleCompany">
            <winui:TreeViewItem
                AutomationProperties.Name="{x:Bind CompanyName}"
                ItemsSource="{x:Bind Orders}" IsExpanded="True">
                <TextBlock Text="{x:Bind LongDescription}" TextWrapping="Wrap" Margin="6,6,6,6" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="OrderTemplate" x:DataType="model:SampleOrder">
            <winui:TreeViewItem
                AutomationProperties.Name="{x:Bind OrderID}"
                ItemsSource="{x:Bind Details}" IsExpanded="True">
                <TextBlock Text="{x:Bind LongDescription}" TextWrapping="Wrap" Margin="6,6,6,6" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="OrderDetailTemplate" x:DataType="model:SampleOrderDetail">
            <winui:TreeViewItem
                AutomationProperties.Name="{x:Bind ProductName}">
                <TextBlock Text="{x:Bind LongDescription}" TextWrapping="Wrap" Margin="6,6,6,6" />
            </winui:TreeViewItem>
        </DataTemplate>

        <templateSelectors:SampleDataTemplateSelector x:Key="TreeViewTemplateSelector"
            CompanyTemplate="{StaticResource CompanyTemplate}"
            OrderTemplate="{StaticResource OrderTemplate}"
            OrderDetailTemplate="{StaticResource OrderDetailTemplate}" />
    </Page.Resources>

    <winui:TreeView
        ItemsSource="{x:Bind ViewModel.DataSource}" 
        ItemTemplateSelector="{StaticResource TreeViewTemplateSelector}" />
</Page>
